{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "clean": "npm cache clean --force && rm -rf .next",
    "dev": "next dev",
    "prebuild": "next telemetry disable",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@octokit/types": "^6.26.0",
    "@vlsergey/react-bootstrap-pagination": "^3.0.2",
    "axios": "^0.21.1",
    "bepro-js": "github:bepronetwork/bepro-js#master",
    "bootstrap": "^5.1.3",
    "clsx": "^1.1.1",
    "date-fns": "^2.11.1",
    "electron": "^13.0.1",
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.21",
    "marked": "^3.0.4",
    "next": "11.1.2",
    "next-auth": "4.0.0-beta.2",
    "octokit": "1.0.5",
    "react": "17.0.2",
    "react-bootstrap": "2.0.0-beta.4",
    "react-device-detect": "1.17.0",
    "react-dom": "17.0.2",
    "react-number-format": "^4.6.4",
    "react-select": "^4.3.1",
    "remark": "^14.0.1",
    "remark-html": "^12.0.0",
    "sanitize-html": "^2.5.1",
    "sass": "^1.32.13",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "@types/node": "^13.11.0",
    "@types/react": "^17.0.6",
    "@types/react-select": "^4.0.15",
    "typescript": "^4.3.2"
  }
}
