.bg-about{
    background-color: #57356a;
    padding: 30px;
}

.About-pandora {
    background-color: #FFAB00;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
    margin: 60px;
    padding: 30px;
    padding-bottom: 200px;
    border-radius: 30px;

}
  
.About-pandora h1 {
    margin-top: 70px;
    font-size: 3rem;
    text-align: center;
}

.About-pandora h3 {
    font-size: 1rem;
    text-align: center;
}

.About-pandora p{
    margin: 20px;
    text-align: justify;
}

.navbar-section{
    box-shadow: 0px 0px 5px 5px #6420c9;
}

@media (max-width: 768px){
    .About-pandora h1 {
        font-size: 2rem;
        text-align: center;
    }

    .About-pandora h3 {
        font-size: 0.7rem;
        text-align: center;
    }

    .About-pandora p{
        font-size: 0.9rem;
        text-align: left;
    }
}

@media (max-width: 500px){
    .About-pandora{
        margin: 10px;
    }
}

@media (max-width: 360px){
    .About-pandora{
        margin: 10px;
    }

    .About-pandora h1{
        font-size: 1.5rem;
    }

    .About-pandora h3 {
        font-size: 0.7rem;
        text-align: center;
    }

    .About-pandora p{
        font-size: 0.8rem;
        text-align: left;
    }
}