* {
  font-family: Poppins;
  margin: 0;
  padding: 0;
}

.Time-box {
  /* background-image: url("../public/IMG_0543.jpg"); */
  background: #57356a;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  width: auto;
}

.box {
  width: 30%; /* Mengatur lebar box sesuai kebutuhan */
  margin: auto; /* Menengahkan box secara horizontal */
  display: flex; /* Menggunakan flexbox */
  justify-content: center; /* Menengahkan isi secara horizontal */
  align-items: center; /* Menengahkan isi secara vertikal */
  background-color: #FFD740;
  border-radius: 20px;
  padding: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.my-container {
  display: flex;
  align-items: left;
  padding: 20px;
  background-color: #57356a;
}

.my-heading {
  color: white;
  margin-top: 0;
  justify-content: space-between;
  text-align: center;
  animation: fadeIn 2s ease forwards;
}

.countdownTime h1{
  color: #57356a;
}

/* INI YANG HARUS DIHAPUS */
/* INI YANG HARUS DIHAPUS */
/* INI YANG HARUS DIHAPUS */
/* INI YANG HARUS DIHAPUS */
/* INI YANG HARUS DIHAPUS */
/* INI YANG HARUS DIHAPUS */

.asalan {
  align-items: center;
  margin-left: 43.5%;
  display: flex;
}

.loader {
  position: relative;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  background: #fff;
  border: 8px solid #131a1d;
  overflow: hidden;
  box-sizing: border-box;
}

.loader::after {
  content: "";
  position: absolute;
  left: 0;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #263238;
  z-index: 5;
  border-bottom: 8px solid #131a1d;
  box-sizing: border-box;
  animation: eyeShade 3s infinite;
}

.loader::before {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 15px;
  width: 32px;
  z-index: 2;
  height: 32px;
  background: #111;
  border-radius: 50%;
  animation: eyeMove 3s infinite;
}

/* Jumbotron Section */
.jumbotron {
  background-image: url(../../public/Header-Utama.png);
  background-size: cover;
  height: 70vh;
  background-position: center;
  margin-bottom: 30px;
}
.jumbotron-desc {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-top: 7rem;
  padding-bottom: 12rem;
  margin-left: 2.5rem;
}
.jumbo-button {
  background-color: #FFD740;
  color: #57356a;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
}

@keyframes eyeShade {
  0% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(5px);
  }

  40%,
  50% {
    transform: translateY(-5px);
  }

  60% {
    transform: translateY(-8px);
  }

  75% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(10px);
  }
}

@keyframes eyeMove {
  0% {
    transform: translate(0, 0);
  }

  20% {
    transform: translate(0px, 5px);
  }

  40%,
  50% {
    transform: translate(0px, -5px);
  }

  60% {
    transform: translate(-10px, -5px);
  }

  75% {
    transform: translate(-20px, 5px);
  }

  100% {
    transform: translate(0, 10px);
  }
}

.sharingon {
  width: 6em;
  height: 6em;
  background-color: red;
  border: 6px solid black;
  animation: rot 1s ease-in-out infinite;
}

.ring {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  width: 3.5em;
  height: 3.5em;
  border: 4px solid rgb(110, 13, 13, 0.5);
  transform: translate(-50%, -50%);
}

.sharingon,
.ring,
.to,
.circle {
  border-radius: 50%;
}

.to,
.circle {
  position: absolute;
  content: "";
  width: 0.9em;
  height: 0.9em;
  background-color: black;
}

.to:nth-child(1) {
  top: -0.5em;
  left: 50%;
  transform: translate(-40%);
}

.to::before {
  content: "";
  position: absolute;
  top: -0.5em;
  right: -0.2em;
  width: 1.1em;
  height: 0.9em;
  box-sizing: border-box;
  border-left: 16px solid black;
  border-radius: 100% 0 0;
}

.to:nth-child(2) {
  bottom: 0.5em;
  left: -0.35em;
  transform: rotate(-120deg);
}

.to:nth-child(3) {
  bottom: 0.5em;
  right: -0.35em;
  transform: rotate(120deg);
}

.circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px 1px;
  width: 1em;
  height: 1em;
}

@keyframes rot {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
/* SAMPE SINI HAN */
/* SAMPE SINI HAN */
/* SAMPE SINI HAN */
/* SAMPE SINI HAN */
/* SAMPE SINI HAN */
/* SAMPE SINI HAN */
/* SAMPE SINI HAN */

.my-paragraph {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.2rem;

  filter: blur();
  justify-content: space-between;
  text-align: center;
  color: #ffffff;
  animation: easeInAnimation 1s ease-in forwards;
}

.Card-app {
  text-align: center;
  padding: 10px;
}

/* Home Section */
.title-comp {
  color: white;
  font-size: 48px;
  text-align: center;
}

@media (max-width: 951px) {
  .my-heading{
    font-size: 70px !important;
  }
}

@media (max-width: 768px) {
  .my-heading {
    font-size: 50px !important;
    text-align: center !important;
    text-shadow: -1px -1px 0 black, 5px -1px 0 black, -1px 5px 0 black,
      5px 5px 0 black;
  }
  .jumbotron {
    background-image: url(../../public/bg-h.png);
    height: 55vh;
  }
  .jumbotron-desc {
    margin-left: 0;
    align-items: center;
    padding-top: 5rem;
  }
  .title-comp {
    font-size: 32px;
  }
  .box {
    padding: 40px 100px;
  }
  .about-box {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 376px) {
  .jumbotron-desc {
    padding-top: 3rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes easeInAnimation {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
