.body-page {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}

.body-page h2 {
  text-align: center;
  margin-bottom: 20px;
}

.body-box {
  background-color: #FFD740;
  padding: 20px;
  align-items: center;
  color: white;
  border-radius: 10px;
  color: #57356a;
}

.paragraphs {
  max-width: 800px;
  margin: 0 auto;
}

.paragraphs p {
  text-align: justify;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  animation: SlideIn 1s ease-in;
  color: #57356a;
}

@media screen and (max-width: 768px) {
  .paragraphs {
    max-width: 90%;
  }

  .paragraphs p {
    font-size: 14px;
    margin-bottom: 15px;
    text-align: justify;
  }
}
