.row-card {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.card-a {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: calc(50% - 20px);
  max-width: 300px; /* Limit card width for smaller screens */
  height: 100%;
  margin-bottom: 20px;
  margin-right: 20px;
}

.card-image {
  width: 70%;
  height: auto;
}

.card-content {
  padding: 0%; /* Reduce padding for smaller screens */
}

.card-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-title {
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 5px;
  color: #000000;
}

.card-description {
  font-size: 1em;
  text-align: center;
}

.card-a:hover .card-content {
  transform: translateY(-30px); /* Geser konten keluar sedikit saat hover */
}

.card-content {
  transition: transform 0.2s ease-out; /* Animasi transisi */
}

@media (max-width: 768px) {
  .card {
    flex: 0 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 1 calc(100% - 20px);
    max-width: calc(100% - 20px); /* Adjust max-width for smaller screens */
    margin-right: 0;
  }
}
