/* mobile legend */
.ml {
  background-color: #8c739b;
  border: 10vh;
}

.lyr-dpn-ml {
  background-image: url("../../public/COMP1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: auto;
  width: 100%; /* Mengatur lebar box sesuai kebutuhan */
  height: 60vh;
  margin: auto; /* Menengahkan box secara horizontal */
  display: flex; /* Menggunakan flexbox */
  justify-content: center; /* Menengahkan isi secara horizontal */
  align-items: center; /* Menengahkan isi secara vertikal */
  /* border-radius: 10px; */
  text-align: center;
}

.ml h2 {
  text-align: center;
  color:#8c739b; 
}

/* INI UNTUK TANGGAL DAN TEMPAT */
.page-center {
  display: flex;
  justify-content: center; /* Memposisikan ke tengah halaman secara horizontal */
  align-items: center; /* Memposisikan ke tengah halaman secara vertikal */
  padding-bottom: 70px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px; /* Atur margin antar baris */
  color:#47275a;
}

.text-row span:first-child {
  min-width: 100px; /* Atur lebar minimum untuk label */
  margin-right: 10px; /* Atur margin kanan antara label dan nilai */
}

/* modern dance */
.md {
  background-color: #8c739b;
  border: 10vh;
}

.lyr-dpn-md {
  background-image: url("../../public/COMP2.png");
  background-size: cover;
  background-position: center;
  width: auto;
  width: 100%; /* Mengatur lebar box sesuai kebutuhan */
  height: 60vh;
  margin: auto; /* Menengahkan box secara horizontal */
  display: flex; /* Menggunakan flexbox */
  justify-content: center; /* Menengahkan isi secara horizontal */
  align-items: center; /* Menengahkan isi secara vertikal */
  /* border-radius: 10px; */
  text-align: center;
  /* opacity: ; */
}

.md h2 {
  text-align: center;
  margin-top: 60px;
  color:#8c739b;
}

/* cosplay */
.cp {
  background-color: #e8751a;
  border: 10vh;
}

.cp-nav {
  background-image: url("../../public/COMP3.png");
  background-size: cover;
  background-position: center;
  width: auto;
}

.lyr-dpn-cp {
  width: 100%; /* Mengatur lebar box sesuai kebutuhan */
  height: 60vh;
}

.cp h2 {
  text-align: center;
  margin-top: 60px;
}

/* INI UNTUK RULESNYA */
.post-rules {
  background-color: #57356a;
  box-shadow: 0px 0px 5px 5px #41125c;
  display: flex;
  justify-content: center; /* Memposisikan konten ke tengah halaman */
  padding-bottom: 50px;
  margin-bottom: 60px;
  border-radius: 0 0 20px 20px;
  color: #aa98b5;
}

.rls {
  max-width: 90rem; /* Misalnya, sesuaikan dengan lebar yang diinginkan */
  width: 80%;
  text-align: left; /* Rata kiri teks */
}

.rls h1 {
  text-align: left;
  padding: 30px;
  text-align: center;
  font-size: 3rem;
}

/* Button click */
button {
  position: relative;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
  transition: filter 250ms;
  user-select: none;
  touch-action: manipulation;
}

.button-click {
  margin-top: 20px;
  margin-left: 13rem;
  align-items: right;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: hsl(0deg 0% 0% / 0.25);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: linear-gradient(
    to left,
    hsl(340deg 100% 16%) 0%,
    hsl(340deg 100% 32%) 8%,
    hsl(340deg 100% 32%) 92%,
    hsl(340deg 100% 16%) 100%
  );
}

.front {
  display: block;
  position: relative;
  padding: 12px 27px;
  border-radius: 12px;
  font-size: 1.1rem;
  color: white;
  background: hsl(345deg 100% 47%);
  will-change: transform;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

button:hover {
  filter: brightness(110%);
}

button:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

button:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

button:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

button:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

button:focus:not(:focus-visible) {
  outline: none;
}


.daftar h2{
  color: #47275a;
}