.main-footer {
  background-color: #FFC400;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
/* NEW CODE */
.footer {
  background-color: #FFC400;
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-main {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  color: black;
}
.account {
  display: flex;
  justify-content: space-between;
}

.lines {
  width: 52%;
}
.lower-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #000;
}
/* NEW CODE */
.container {
  margin: 0 auto;
}
.footer-box {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.row {
  display: flex;
  width: 100%;
}
.row-cr {
  display: flex;
  justify-content: center;
  align-self: center;
}
.col {
  justify-content: center;
  text-align: left;
  font-size: 11px;
}
hr {
  width: 100%;
}
h3 {
  margin-bottom: 10px;
  font-size: 21px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
  font-size: 13px;
}

.col p {
  text-align: center;
}

@media (max-width: 768px) {
  .footer-main {
    flex-direction: column;
    padding: 20px;
  }
  .account {
    justify-content: start;
  }
  .lines {
    width: 90%;
  }
}
