.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFC400;
}

.logo {
  color: #fff;
  margin-left: 400px;
}

.logo-icon {
  width: 58px;
  height: auto;
  margin-left: 40px;
}

.logo-icon1 {
  width: 85px;
  height: auto;
  margin-right: 20px;
}

.logo-link {
  text-decoration: none;
  color: inherit;
}

.navbar-menu li:hover a {
  color: #6b6a6a;
}

.navbar-menu {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.navbar-menu li {
  margin-right: 55px;
}

.navbar-menu a {
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  font-size: 1.5em;
}

.navbar-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
}

.navbar-toggle span {
  background-color: #fff;
  display: block;
  height: 2px;
  width: 25px;
  margin-bottom: 5px;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    background-color: #FFD740;
    box-shadow: 1px 2px 12px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 2px 12px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 2px 12px 0px rgba(0, 0, 0, 0.75);
    z-index: 9999;
    top: 60px;
    left: 32%;
    padding: 20px 13px;
    text-align: center;
    border-radius: 8px;
    position: absolute;
  }
  .navbar-menu li {
    margin: 0;
    padding: 5px;
    border-bottom: 1px solid white;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-menu.open {
    display: flex;
  }
}

@media (max-width: 766px) {
  .navbar-menu {
    left: 41.5%;
  }
}

@media (max-width: 630px) {
  .navbar-menu {
    left: 39.5%;
  }
}

@media (max-width: 540px) {
  .navbar-menu {
    left: 38.5%;
  }
}

@media (max-width: 450px) {
  .navbar-menu {
    left: 34.5%;
  }
}

@media (max-width: 390px) {
  .navbar-menu {
    left: 33%;
  }
}

@media (max-width: 375px) {
  .navbar-menu {
    left: 32%;
  }
}

@media (max-width: 280px) {
  .navbar-menu {
    left: 27%;
    top: 14%;
  }
}

