.all-page {
  background-color: #57356a;
  padding-bottom: 60px;
}

.mobile-l {
  background-color: #FFAB00;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
  margin: 60px;
  padding: 30px;
  border-radius: 30px;
}

.mobile-l h1 {
  text-align: center;
  margin-bottom: 20px;
}

.modern-d {
  background-color: #FFAB00;
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.5);
  margin: 60px;
  padding: 30px;
  border-radius: 30px;
}

.modern-d h1 {
  text-align: center;
  margin-bottom: 20px;
}

.navbar-rls {
  box-shadow: 0px 0px 5px 5px #6420c9;
}

@media (max-width: 280px) {
  .mobile-l h1{
    font-size: 1.3rem;
  }

  .mobile-l h3{
    font-size: 1rem;
  }

  .mobile-l p{
    font-size: 0.7rem;
  }

  .modern-d h1{
    font-size: 1.3rem;
  }

  .modern-d h3{
    font-size: 1rem;
  }

  .modern-d h4{
    font-size: 0.9rem;
  }

  .modern-d p{
    font-size: 0.7rem;
  }
}

